áʼázhoozh	pos=N,per=0,num={DU/PL}	áʼázhoozh
áʼázhoozh	pos=N,per=1,num=PL	danihíʼázhoozh
áʼázhoozh	pos=N,per=1,num=SG	shíʼázhoozh
áʼázhoozh	pos=N,per=2,num=SG	níʼázhoozh
áʼázhoozh	pos=N,per=3,num=PL	bíʼázhoozh
abeʼ	pos=N,arg=ARGAC3S,per=4,num={DU/PL}	yeʼabeʼ
abeʼ	pos=N,per=2,num={DU/PL}	niheʼabeʼ
abeʼ	pos=N,per=3,num=PL	beʼabeʼ
abid	pos=N,per=4,num={DU/PL}	habid
abízhí	pos=N,per=1,num=PL	danihibízhí
acheii	pos=N,per=1,num={DU/PL}	nihicheii
acheii	pos=N,per=4,num={DU/PL}	hacheii
áchįįh	pos=N,per=3,num={DU/PL}	bíchįįh
áchįįh	pos=N,per=4,num=PL	háchįįh
achʼííʼ	pos=N,arg=ARGAC3S,per=4,num={DU/PL}	yichʼííʼ
achʼííʼ	pos=N,per=0,num=PL	achʼííʼ
achʼííʼ	pos=N,per=3,num=PL	bichʼííʼ
achʼiish	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	daʼiichʼiish
achʼiish	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	ashchʼiish
achʼiish	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daʼohchʼiish
achʼiish	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	daʼchʼiish
achʼiish	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	ajizhhʼiish
achʼiish	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	ajíííhʼiish
achįʼ	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	aichįʼ
achįʼ	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	ashichįʼ
achįʼ	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	ashchįʼ
achįʼ	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	achįʼ
achįʼ	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	daʼchįʼ
achįʼ	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	achįʼ
achįʼ	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	ajchįʼ
achʼooní	pos=N,arg=ARGAC3S,per=4,num={DU/PL}	yichʼooní
achʼooní	pos=N,per=1,num=SG	shichʼooní
achʼooní	pos=N,per=4,num=SG	hachʼooní
achʼoozhlaaʼ	pos=N,arg=ARGAC3S,per=4,num=PL	yichʼoozhlaaʼ
achʼoozhlaaʼ	pos=N,per=0,num={DU/PL}	achʼoozhlaaʼ
achoʼ	pos=N,per=4,num=SG	hachoʼ
achʼozh	pos=N,per=1,num=SG	shichʼozh
achʼozh	pos=N,per=3,num={DU/PL}	bichʼozh
achʼozh	pos=N,per=4,num={DU/PL}	hachʼozh
achʼozh	pos=N,per=4,num=SG	hachʼozh
adaaʼ	pos=N,arg=ARGAC3S,per=4,num=SG	yidaaʼ
adáyiʼ	pos=N,arg=ARGAC3S,per=4,num=SG	yidáyiʼ
adáyiʼ	pos=N,per=0,num=SG	adáyiʼ
adáyiʼ	pos=N,per=2,num=SG	nidáyiʼ
adeezhí	pos=N,per=0,num=PL	adeezhí
adeezhí	pos=N,per=2,num=SG	nideezhí
adeezhí	pos=N,per=4,num=SG	hadeezhí
adoh	pos=N,per=0,num=SG	adoh
agaan	pos=N,per=3,num=PL	bigaan
agąąstsiin	pos=N,per=0,num={DU/PL}	agąąstsiin
agąąstsiin	pos=N,per=1,num=SG	shigąąstsiin
agąąstsiin	pos=N,per=2,num=PL	danihigąąstsiin
agąąstsiin	pos=N,per=3,num={DU/PL}	bigąąstsiin
aghaaʼ	pos=N,per=1,num=PL	danihighaaʼ
aghaaʼ	pos=N,per=4,num={DU/PL}	haghaaʼ
agod	pos=N,per=2,num={DU/PL}	nihigod
ahigą	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	ahiigą
ahigą	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	daʼaoooigą
ahigą	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	ahigą
ahigą	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	ahigą
ahigą	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	ahiją
ajáád	pos=N,per=0,num={DU/PL}	ajáád
ajéídíshjool	pos=N,per=0,num=PL	ajéídíshjool
ajéídíshjool	pos=N,per=1,num={DU/PL}	nihijéídíshjool
ajéí	pos=N,arg=ARGAC3S,per=4,num=PL	yijéí
akʼah	pos=N,per=2,num={DU/PL}	nihikʼah
akąʼ	pos=N,per=2,num=PL	danihikąʼ
akeeʼ	pos=N,arg=ARGAC3S,per=4,num=SG	yikeeʼ
akeeʼ	pos=N,per=1,num={DU/PL}	nihikeeʼ
akʼéí	pos=N,arg=ARGAC3S,per=4,num=PL	yikʼéí
akétal	pos=N,per=1,num={DU/PL}	nihikétal
alah	pos=N,per=0,num={DU/PL}	alah
alah	pos=N,per=1,num=SG	shilah
alah	pos=N,per=4,num=PL	halah
álaʼ	pos=N,per=4,num=PL	hálaʼ
áláshgaan	pos=N,arg=ARGAC3S,per=4,num=SG	yíláshgaan
áláshgaan	pos=N,per=1,num=SG	shíláshgaan
áláshgaan	pos=N,per=3,num={DU/PL}	bíláshgaan
áláshgaan	pos=N,per=4,num={DU/PL}	háláshgaan
álátah	pos=N,per=1,num=SG	shílátah
álátah	pos=N,per=2,num={DU/PL}	nihílátah
álátah	pos=N,per=3,num=SG	bílátah
álátah	pos=N,per=4,num=SG	hálátah
álátsíín	pos=N,per=3,num=PL	bílátsíín
álátsíín	pos=N,per=4,num={DU/PL}	hálátsíín
álázhoozh	pos=N,arg=ARGAC3S,per=4,num=SG	yílázhoozh
álázhoozh	pos=N,per=1,num={DU/PL}	nihílázhoozh
álázhoozh	pos=N,per=1,num=PL	danihílázhoozh
ałchin	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	ałchin
ałchin	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	asoołchin
ałchin	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	daʼoołchin
ałchin	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	ajiłchin
ałchin	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	ajłchin
ałchin	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	ajííchin
ałeeh	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	daʼiideeh
ałeeh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	asiłeįįʼ
ałeeh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	asooeįįʼ
ałeeh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	daʼałeeh
ałeeh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	ajiłeeh
ałeeh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	daʼjizeįįʼ
ałeeh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	ajííeįįʼ
ałhąąʼ	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	ashłhąąʼ
ałhąąʼ	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	asoołhąąʼ
ałhąąʼ	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	ajiłhąąʼ
ałhąąʼ	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	daʼjiłhąąʼ
ałhąąʼ	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	ajííhąąʼ
alizh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	aiilizh
alizh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	alizh
alizh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	daʼalzizh
alizh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	ajilizh
alizh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	ajizhlizh
alizh	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	daʼjilizh
alizh	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	ajilizh
alzhish	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	daʼiilzhish
alzhish	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	ashlzhish
alzhish	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	ashlzhish
alzhish	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daʼoohzhish
alzhish	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	ashlzhish
alzhish	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	ajizhzhish
alzhish	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	daʼjialzhish
alzhish	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	ajilzhish
amá	pos=N,arg=ARGAC3S,per=4,num={DU/PL}	yimá
amá	pos=N,per=1,num=PL	danihimá
amásání	pos=N,per=1,num=PL	danihimásání
ánaaí	pos=N,arg=ARGAC3S,per=4,num={DU/PL}	yínaaí
ánaaí	pos=N,per=1,num=SG	shínaaí
ánaaí	pos=N,per=4,num={DU/PL}	hánaaí
ánaaí	pos=N,per=4,num=PL	hánaaí
anááʼ	pos=N,arg=ARGAC3S,per=4,num={DU/PL}	yinááʼ
anátʼéézh	pos=N,arg=ARGAC3S,per=4,num={DU/PL}	yinátʼéézh
anátʼéézh	pos=N,per=2,num=SG	ninátʼéézh
anázhiin	pos=N,per=1,num={DU/PL}	nihinázhiin
anázhiin	pos=N,per=2,num=SG	ninázhiin
anázhiin	pos=N,per=3,num=PL	binázhiin
anííʼ	pos=N,arg=ARGAC3S,per=4,num={DU/PL}	yinííʼ
ánííʼ	pos=N,per=1,num={DU/PL}	nihínííʼ
aniiʼ	pos=N,per=2,num=SG	niniiʼ
atʼąąʼ	pos=N,arg=ARGAC3S,per=4,num={DU/PL}	yitʼąąʼ
atʼąąʼ	pos=N,per=0,num={DU/PL}	atʼąąʼ
átááʼ	pos=N,per=0,num=PL	átááʼ
ataaʼ	pos=N,per=1,num={DU/PL}	nihitaaʼ
ataaʼ	pos=N,per=2,num=PL	danihitaaʼ
átááʼ	pos=N,per=2,num=SG	nítááʼ
ataaʼ	pos=N,per=3,num=SG	bitaaʼ
atiin	pos=N,arg=ARGAC3S,per=4,num=PL	yitiin
atiin	pos=N,per=0,num=SG	atiin
atiin	pos=N,per=2,num=SG	nitiin
atłʼaaʼ	pos=N,per=0,num=PL	atłʼaaʼ
atłʼó	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	daʼtłʼó
atłʼó	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	atłʼó
atłʼó	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	ajitłʼą
atłʼó	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	daʼjitłʼą
atʼoh	pos=N,per=2,num=PL	daniheʼatʼoh
atseeʼ	pos=N,arg=ARGAC3S,per=4,num={DU/PL}	yitseeʼ
atseeʼ	pos=N,arg=ARGAC3S,per=4,num=SG	yitseeʼ
atsʼééʼ	pos=N,per=0,num={DU/PL}	atsʼééʼ
atsʼééʼ	pos=N,per=1,num={DU/PL}	nihitsʼééʼ
atsʼééʼ	pos=N,per=4,num={DU/PL}	hatsʼééʼ
atseeʼ	pos=N,per=4,num=SG	hatseeʼ
atsiighaʼ	pos=N,per=1,num={DU/PL}	nihitsiighaʼ
atsiighaʼ	pos=N,per=4,num=SG	hatsiighaʼ
atsiiʼ	pos=N,per=2,num={DU/PL}	nihitsiiʼ
atsiiʼ	pos=N,per=3,num={DU/PL}	bitsiiʼ
atsiiʼ	pos=N,per=4,num={DU/PL}	hatsiiʼ
atsiiʼ	pos=N,per=4,num=PL	hatsiiʼ
atsʼíís	pos=N,per=0,num=SG	atsʼíís
atsʼíís	pos=N,per=2,num=PL	danihitsʼíís
atsilí	pos=N,per=1,num={DU/PL}	nihitsilí
atsilí	pos=N,per=2,num=SG	nitsilí
atsilí	pos=N,per=4,num=PL	hatsilí
atsilí	pos=N,per=4,num=SG	hatsilí
atsʼin	pos=N,per=0,num={DU/PL}	atsʼin
atsʼin	pos=N,per=1,num=PL	danihitsʼin
atsįʼ	pos=N,per=0,num=PL	atsįʼ
atsįʼ	pos=N,per=1,num={DU/PL}	niheʼatsįʼ
atsįʼ	pos=N,per=2,num=PL	daniheʼatsįʼ
atsįʼ	pos=N,per=3,num=SG	beʼatsįʼ
atsįʼ	pos=N,per=4,num=SG	hweʼatsįʼ
atsooʼ	pos=N,per=3,num=SG	bitsooʼ
atsʼos	pos=N,per=1,num=PL	danihitsʼos
awooʼ	pos=N,per=2,num={DU/PL}	nihiwooʼ
awos	pos=N,per=3,num={DU/PL}	biwos
awos	pos=N,per=4,num=SG	hawos
ayą	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PFV}	daʼooą
ayą	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PFV}	daʼayą
ayą	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	daʼaííąą
ayą	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PFV}	ayą
ayą	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PFV}	daʼjiyą
ayą	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	daʼjííąá
azází	pos=N,per=1,num={DU/PL}	nihizází
azází	pos=N,per=3,num=PL	bizází
azhéʼé	pos=N,arg=ARGAC3S,per=4,num=PL	yizhéʼé
azhéʼé	pos=N,per=2,num=PL	danihizhéʼé
azhéʼé	pos=N,per=3,num={DU/PL}	bizhéʼé
azhéʼé	pos=N,per=4,num={DU/PL}	hazhéʼé
azhí	pos=N,arg=ARGAC3S,per=4,num={DU/PL}	yizhí
azhí	pos=N,per=0,num={DU/PL}	azhí
azhí	pos=N,per=2,num=SG	nizhí
azid	pos=N,arg=ARGAC3S,per=4,num=PL	yizid
azid	pos=N,arg=ARGAC3S,per=4,num=SG	yizid
azid	pos=N,per=2,num=PL	danihizid
azid	pos=N,per=4,num=PL	hazid
azis	pos=N,arg=ARGAC3S,per=4,num=SG	yizis
azis	pos=N,per=0,num=PL	azis
azis	pos=N,per=4,num=PL	hazis
beeldléí	pos=N,per=0,num=SG	abeeldléí
beeldléí	pos=N,per=1,num=PL	danihibeeldléí
beeldléí	pos=N,per=4,num={DU/PL}	habeeldléí
béésh	pos=N,per=0,num=SG	abéézh
bigaan	pos=N,per=4,num=PL	hagaan
bighaaʼ	pos=N,per=4,num=SG	haghaaʼ
bijáád	pos=N,per=1,num=PL	danihijáád
bijáád	pos=N,per=2,num=SG	nijáád
bijáád	pos=N,per=4,num={DU/PL}	hajáád
bikétsíín	pos=N,per=2,num=PL	danihikétsíín
bikétsíín	pos=N,per=4,num=SG	hakétsíín
bikin	pos=N,per=0,num={DU/PL}	akin
bílaʼ	pos=N,per=4,num=SG	hálaʼ
binááʼ	pos=N,per=3,num=PL	binááʼ
binááʼ	pos=N,per=4,num=SG	hanááʼ
bíniʼ	pos=N,per=2,num=PL	danihíniʼ
bíniʼ	pos=N,per=2,num=SG	níniʼ
bíniʼ	pos=N,per=3,num={DU/PL}	bíniʼ
bitsóóké	pos=N,arg=ARGAC3S,per=4,num=SG	yitsóóké
bitsóóké	pos=N,per=1,num=SG	shitsóóké
bitsóóké	pos=N,per=2,num={DU/PL}	nihitsóóké
bitsóóké	pos=N,per=2,num=PL	danihitsóóké
biyáázh	pos=N,arg=ARGAC3S,per=4,num={DU/PL}	yiyáázh
biyáázh	pos=N,per=0,num={DU/PL}	ayáázh
biyáázh	pos=N,per=1,num={DU/PL}	nihiyáázh
biyáázh	pos=N,per=4,num={DU/PL}	hayáázh
bizaad	pos=N,arg=ARGAC3S,per=4,num=SG	yizaad
bízhiʼ	pos=N,per=1,num=SG	shízhiʼ
bizis	pos=N,per=4,num={DU/PL}	hazis
chidí	pos=N,arg=ARGAC3S,per=4,num=PL	yichidí
chidí	pos=N,per=0,num={DU/PL}	achidí
chidí	pos=N,per=1,num=SG	shichidí
chʼííłʼá	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	chʼíiilíłʼá
chʼííłʼá	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	chʼííłʼá
chʼííłʼá	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	chʼííłʼá
chʼííłʼá	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	chʼííłʼá
chʼííłʼá	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	chʼíííłʼá
chʼííłʼá	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	chʼíizhíłʼá
chʼííłʼá	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	chʼííłʼá
chʼínéísííd	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	chʼéédasiilsííd
chʼínéísííd	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	chʼínéísííd
chʼínéísííd	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	chʼíndanishísíí
chʼínéísííd	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	chʼínéísííd
chʼínéísííd	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	chʼínéísííd
chʼínéísííd	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	chʼídajiiéísíí
daatsaah	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	daashsaah
daatsaah	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	daashsaa
daatsaah	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	daatsaah
daatsaah	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	dajitsaah
didzééh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	diidzeeʼ
didzééh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	díídzeeʼ
didzééh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	dadidzééh
didzééh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dadeezaʼ
didzééh	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dadijdzééh
didzééh	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jidzééh
diichʼééh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dadiichʼeeʼ
diichʼééh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	diichʼééʼ
diichʼééh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	dooichʼeeʼ
diichʼééh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	diichʼééʼ
diichʼééh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jiichʼééh
diichʼééh	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jiichʼééh
diiłheeł	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	diiłheeł
diiłheeł	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	diiłheeł
diiłheeł	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	dadiiłheeł
diiłheeł	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	diiłheel
diiłheeł	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jidiiłheel
diitłʼíísh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	diitłʼíísh
diitłʼíísh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dadooitłʼíísʼ
diitłʼíísh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	diitłʼííʼ
dilʼéés	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	diilʼéés
dilʼéés	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	doohʼéés
dilʼéés	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	dilʼééʼ
dilʼéés	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	dadilʼéés
dilʼéés	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dadilzʼeez
dilʼéés	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	dilʼééʼ
dilʼéés	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jidilʼéés
dilʼéés	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jidilʼeez
dilʼéés	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dadijlʼéés
dilʼéés	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jilʼéés
dizééh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	díízéeʼ
dizééh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	doohééh
dizééh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dadooozaʼ
dizééh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	dizééh
dizééh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	dizzéʼ
dizééh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	dadizééh
dizheeh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	díízhééʼ
dizheeh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dadizhééʼ
dizheeh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jidizhééʼ
dizheeh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dadoozhééʼ
ééʼ	pos=N,per=0,num=PL	aʼééʼ
ééʼ	pos=N,per=0,num=SG	aʼééʼ
ééʼ	pos=N,per=1,num={DU/PL}	nihiʼééʼ
ééʼ	pos=N,per=2,num=PL	danihiʼééʼ
ééʼ	pos=N,per=2,num=SG	niʼééʼ
haatih	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	hadaiatih
haatih	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	hasínítih
haatih	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	hadaatih
haatih	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	hajitih
haatih	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	hadajiztih
haatih	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	hajiztih
hagaan	pos=N,per=1,num={DU/PL}	nihigaan
hagaan	pos=N,per=3,num=PL	bigaan
hagod	pos=N,per=2,num=SG	nigod
haidizóóh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	haidizóóh
haidizóóh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	haidizóóh
haidizóóh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	hadaidizeeʼ
haigééd	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	hadasoogééd
haigééd	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	haigééʼ
haigééd	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	hadaigeed
haigééd	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	hadajigééd
haigééd	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	hadajizgéd
haiłgéésh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	haiłgéésh
haiłgéésh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	hajííłgézs
haiłgéésh	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	hadajiłgéésh
hainitá	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	hainitz
hainitá	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	hadaahnitá
hainitá	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	hainitz
hainitá	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	hadainitá
haisháásh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	haishsháásh
haisháásh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	hadaahsháásh
haisháásh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	hadaisháásh
haisháásh	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	haisháásh
haisháásh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	hajisháásh
haisháásh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	hadajaisházsh
haisháásh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	hajíísháásh
hajáád	pos=N,per=2,num=SG	nijáád
hákʼaʼí	pos=N,arg=ARGAC3S,per=4,num=SG	yíkʼaʼí
hákʼaʼí	pos=N,per=4,num={DU/PL}	hákʼaʼí
hakeeʼ	pos=N,per=4,num=SG	hakeeʼ
hakʼéí	pos=N,per=1,num=PL	danihikʼéí
hakétsíín	pos=N,per=1,num={DU/PL}	nihikétsíín
hakétsíín	pos=N,per=3,num={DU/PL}	bikétsíín
hakʼos	pos=N,per=4,num=SG	hakʼos
hálátsíín	pos=N,per=0,num=PL	álátsíín
haleeh	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	dahiileeh
haleeh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	hashleeh
hałeeh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	hoołeééʼ
haleeh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	hoooleįįʼ
haleeh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	haleeh
haleeh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	hashleįįʼ
haleeh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	haleįįʼ
haleeh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dahojilįįʼ
hałeeh	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	hajłeeh
hánaaí	pos=N,per=3,num=SG	bínaaí
hanidááh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	hadaahidááh
hanidááh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	hadenidááh
hashkeeh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	hashkeeh
hataał	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dahisiilaįįʼ
hataał	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	hoootaał
hataał	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dahooataééʼ
hataał	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	hataał
hataał	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	hataał
hataał	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	hojitaał
hataał	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dahojitaá
hataał	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	hojisaał
hatłʼaaʼ	pos=N,per=0,num={DU/PL}	atłʼaaʼ
hatsiiʼ	pos=N,per=2,num={DU/PL}	nihitsiiʼ
hatsiʼ	pos=N,per=0,num={DU/PL}	atsiʼ
hatsiʼ	pos=N,per=1,num={DU/PL}	nihitsiʼ
hééł	pos=N,per=0,num=PL	ayéél
hééł	pos=N,per=1,num=PL	danihiyéél
hééł	pos=N,per=4,num=SG	hayéél
hilghaał	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	hoolghaal
hilghaał	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	dahooghaał
hilghaał	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dahilghal
honiłné	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	honiłné
hooghan	pos=N,arg=ARGAC3S,per=4,num=PL	yighan
hooghan	pos=N,per=2,num=SG	nighan
íhoołʼaah	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	íhoshłʼaaʼ
íhoołʼaah	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	íhoołʼaah
íhoołʼaah	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	íhooołʼaaʼ
íhoołʼaah	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	ídaaoołʼaah
iichʼąh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	iichʼąh
iichʼąh	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	daiiichʼąh
iichʼąh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	daiiichʼąd
iichʼąh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	iichʼąh
iichʼąh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííchʼąh
iiłʼá	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	iisʼá
iiłʼá	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	iíííłʼá
iiłʼá	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	daiiłʼá
iiłʼá	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííłʼą
ííłdįįh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	daíiíłdįįh
ííłdįįh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	íohłdįįh
ííłdįįh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	ísoołdįįd
ííłdįįh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	daíoołdįįd
ííłdįįh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	ííníłdįįh
ííłdįįh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jiíłdįįh
ííłdįįh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	daíijidįįd
ííłdįįh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	íjishdįįh
iiłháásh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	iiłháásh
iiłháásh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	daiisháázh
iiłháásh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	iiłháásh
iiłháásh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	iiłháásh
iiłháásh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	iiłháásh
iinééh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	iisinʼ
iinééh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	ioonaʼ
iinééh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	iinz
iinééh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	daiíínaʼ
iiniłchééh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	wooniłchéʼ
iiniłchééh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	iiniłchééh
iiniłchééh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	iiniłchéʼ
iiniłchééh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	iinííłchéʼ
iiniłchééh	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	daiiniłchééh
iiniłchééh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jiniłchééʼ
iisááł	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohsááł
iisááł	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nisááł
iisááł	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	iisááł
iisááł	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jisááł
iisááł	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jisááł
iizą	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	iizą
iizą	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	iisząą
iizą	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohzą
iizą	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	iizą
iizą	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	daiizząą
joobaah	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	joishbaah
joobaah	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	dajohobaah
joobaah	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	joníobaah
joobaah	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	jooshaaʼ
joobaah	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	jidoobaah
joobaah	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dajoozbaaʼ
joobaah	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jijizobaaʼ
joobaah	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jijizbaaʼ
kʼédǫǫh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	kʼsshdǫǫd
kʼédǫǫh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	kʼíííédǫǫd
kʼédǫǫh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	kʼédǫǫh
kʼédǫǫh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	kʼíjíédǫǫd
kʼédǫǫh	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	kʼjidajǫǫh
kʼédǫǫh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	kʼíjíídǫǫd
kin	pos=N,arg=ARGAC3S,per=4,num=SG	yikin
kin	pos=N,per=4,num=SG	hakin
łíícháázh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	łíishicháázh
łíícháázh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	łíícháázh
łíícháázh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	łídaahcháázh
łíícháázh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	łíníícháázh
łíícháázh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	łííshháázh
łíícháázh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	łídaícháázh
łíícháázh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	łíícháázh
łíícháázh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	łídajishháázh
łíícháázh	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	łíícháázh
łíidilchí	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	łíidilchí
łíidilchí	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	łídaidilchí
łíidilchí	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	łíidilchʼ
łíidilchí	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	łídajdilchí
łíidilchí	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	łídazhdilchʼ
naabaah	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	naiibaah
naabaah	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	nidaiibaah
naabaah	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	nishoobaaʼ
naabaah	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	nidaabaah
naabaah	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	nidaazbaaʼ
naabé	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	nisiibįįʼ
naabé	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	nidaabé
naabé	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	naabé
naabé	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	nijizbįįʼ
naabé	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	nijizbįįʼ
naachxǫʼ	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	nashínchxǫʼ
naachxǫʼ	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	nadachxǫʼ
naachxǫʼ	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	naachxǫʼ
naaʼeeł	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	naasheeł
naaʼeeł	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	naaʼeeł
naaʼeeł	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	nishooʼeeł
naaʼeeł	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	nidashʼéél
naaʼeeł	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	naasheeł
naaʼeeł	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	nidajaʼeeł
naaʼeeł	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	nijiʼeeł
naalʼaʼ	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	naiilʼaʼ
naalʼaʼ	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	nishiilʼaʼ
naalʼaʼ	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	nashlʼaʼ
naalʼaʼ	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	naashʼaʼ
naalʼaʼ	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	nidaalʼaʼ
naalʼaʼ	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	nijilʼaʼ
naalʼaʼ	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	nidajisʼaʼ
naalʼaʼ	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	nijilʼaʼ
naalchʼąął	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	naalchʼąął
naalchʼąął	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	nadalchʼąął
naalchʼąął	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	nidaalchʼąąl
naalchʼąął	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	nijilchʼąął
naałchid	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	naiilchid
naałchid	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	nishiłchid
naałchid	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	naałchid
naałchid	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	nijiłchid
naałchid	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	nidajiłchid
naalchiʼ	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	nishiilchiʼ
naalchiʼ	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	naashchiʼ
naalchiʼ	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	nishoolchiʼ
naalchiʼ	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	naalchiʼ
naalchiʼ	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	naashchiʼ
naalchiʼ	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	nijilchiʼ
naalchiʼ	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	nijishchiʼ
naalchiʼ	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	nijilchiʼ
naalchiʼ	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	nijishchiʼ
naalzheeh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	naiilzheeh
naalzheeh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	nidashoolzheeh
naalzheeh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	naalzheeh
naalzheeh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	nashlzheeʼ
naalzheeh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	naalzheeh
naalzheeh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	nijilzheeh
naamaas	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	naashaas
naamaas	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	nishmaaz
naamaas	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	nishomaas
naamaas	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	naazmaaz
naamaas	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	nidaamaas
naateeł	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	naiiteeł
naateeł	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	nishiatéél
naateeł	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	nishtéél
naateeł	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	nidashtéél
naateeł	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	naateeł
naateeł	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	nishníteeł
naateeł	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	naashtéél
naʼazo	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	nidasiiazo
naʼazo	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	naʼazo
naʼazo	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	najʼazo
nádleeh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	náiidleeh
nádleeh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	nísiidleeʼ
nádleeh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	nidasiidlee
nádleeh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	náshdleeh
nádleeh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	nidaahleeh
nádleeh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	nísínídlee
nádleeh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	nádshlee
náházo	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	náiházo
náházo	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	náházo
náházo	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	nídajisházo
náházo	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	nájíházo
naʼídíłkid	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	naʼídashdíłkid
naʼídíłkid	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	naʼídíndíłkid
naʼídíłkid	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	naʼídíłkid
naʼídíłkid	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	naʼídííłkid
naʼídíłkid	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	naʼídíłkid
naʼídíłkid	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	naʼídajdíłkid
naʼídíłkid	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	naʼédajizhłkid
naʼídíłkid	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	naʼídíłkid
nákwi	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	násiikwi
nákwi	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	nákzhwi
nákwi	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	nákwi
nákwi	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	nídajizkwi
nákwi	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	nájíkwi
náldzid	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	nídasoodzid
náldzid	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	nádaaldzid
náldzid	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	nájidzid
náldzid	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	nídajisdzid
náyiilááh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	náiillááh
náyiilááh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	nádashilááh
náyiilááh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	náiilááh
náyiilááh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	náyiilááh
náyiilááh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	nidajyiilááʼ
náyiilááh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	náyiilááʼ
nayiiłniih	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	nayoołniiʼ
nayiiłniih	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	najizhniih
nayiiłniih	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	najiiłniih
názhah	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	názhah
názhah	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	názhah
názhah	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	nídajizhah
neiʼá	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	neiiʼá
neiʼá	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	neiʼá
neiʼá	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	nishínʼą
neiʼá	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	neiʼá
neiʼá	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	nidajizʼá
neichʼid	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	neiilhʼid
neichʼid	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	nishiichʼid
neichʼid	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	neishhʼid
neichʼid	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	nijichʼid
neichʼid	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	nidajichʼid
neichʼid	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	nidajichʼid
neijaah	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	neijaah
neijaah	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	nijijaah
neiká	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	nishką
neiká	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	nidaahká
neiká	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	neiká
néíłʼah	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	néishʼah
néíłʼah	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	nidasiilʼah
néíłʼah	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	níshołʼah
néíłʼah	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	nidaahłʼah
néíłʼah	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	néníłʼah
néíłʼah	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	néíshʼah
neiłdo	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	neiildo
neiłdo	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	nidaałdo
neiłdo	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	nidasoołdo
neiłdo	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	nijisdo
neiłgizh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	neiłgizh
neiłgizh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	nishoołgizh
neiłgizh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	neiłgizh
neiłjid	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	nidasiiłjid
neiłjid	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	nishoołjid
neiłjid	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	nideiłjid
neiłjid	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	nijishjid
neiłjid	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	nidajiłjid
neiłjooł	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	neiłjooł
neiłjooł	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	nishłjool
neiłjooł	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	nishííłjool
neiłjooł	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	neiłjooł
neiłjooł	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	neishjool
neiłjooł	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	nideiłjooł
neiłjooł	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	nidajiłjooł
neiłtsoos	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	neiiltsoos
neiłtsoos	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	nishłtsooz
neiłtsoos	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	neiłtsoos
neiłtsoos	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	nishííłtsooz
neiłtsoos	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	neiłtsoos
neiłtsoos	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	neishtsooz
neiłtsoos	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	nidajiłtsoos
néíshoh	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	nidéiilhoh
néíshoh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	néshshoh
néíshoh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	néíshoh
néíshoh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	néíshoh
néíshoh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	nídaíshoh
néíshoh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	nídajishoh
néíshoh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	níjíshhoh
neishood	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	nideishood
neishood	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	nijizhhood
neitłeeh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	nishiitłee
neitłeeh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	neitłeeh
neitłeeh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	nideitłee
neiyé	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	neiyé
neiyé	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	nisooyé
neiyé	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	neiyé
neiyé	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	nideizyį
neiyé	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	neiyé
neiyé	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	neizyį
neiyé	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	nijizyį
neiyé	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	nidajizyį
nidaah	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	niidaah
nidaah	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	nishdaah
nidaah	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nínídaah
nidaah	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	nínídaah
nidaah	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	nidzhaah
nidaah	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	nidaah
nidaah	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jiníídaah
nilʼąąh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	nishlʼąąh
nilʼąąh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	nohlʼąąh
nilʼąąh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	nilʼąąh
nilʼąąh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	danilʼąąh
niné	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	danisinéį
niné	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	nohné
niné	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	danohné
niné	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	danoooná
niné	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	ninz
niné	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	daniné
niné	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	daneezná
niné	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jininé
nitʼááh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	niitʼááʼ
nitʼááh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	nohtʼááh
nitʼááh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	nínítʼááʼ
nitʼááh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	nitʼááʼ
nitʼááh	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jinitʼááh
nitʼááh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jiníítʼááʼ
óolyé	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	óishyé
óolyé	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	óísiolyą
óolyé	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	daʼoooolyą
óolyé	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	daóolyé
óolyé	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	óolyé
óolyé	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jiolyé
saad	pos=N,arg=ARGAC3S,per=4,num={DU/PL}	yizaad
saad	pos=N,per=4,num={DU/PL}	hazaad
sáanii	pos=N,per=2,num={DU/PL}	nihiáanii
sáanii	pos=N,per=3,num={DU/PL}	bizáanii
sęęs	pos=N,per=3,num=PL	bizęęs
sęęs	pos=N,per=4,num=SG	hazęęs
séí	pos=N,arg=ARGAC3S,per=4,num=SG	yizéí
séí	pos=N,per=4,num=SG	hazéí
shiʼáád	pos=N,per=2,num=SG	niʼáád
shikąʼ	pos=N,per=1,num=PL	danihikąʼ
shikąʼ	pos=N,per=2,num={DU/PL}	nihikąʼ
shikąʼ	pos=N,per=4,num=SG	hakąʼ
sin	pos=N,per=3,num=SG	biyiin
sin	pos=N,per=4,num={DU/PL}	hayiin
tánéígis	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	táádasiigiz
tánéígis	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	tánéígiz
tánéígis	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	tánéígis
tánéígis	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	tánéígi
tánéígis	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	tádasoogiz
tánéígis	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	tánííngiz
tánéígis	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	tánédazgiz
tánéígis	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	tánéígis
tłʼaajįʼééʼ	pos=N,per=0,num={DU/PL}	atłʼaajįʼééʼ
tłʼaajįʼééʼ	pos=N,per=1,num=SG	shitłʼaajįʼééʼ
tłʼaajįʼééʼ	pos=N,per=2,num=SG	nitłʼaajįʼééʼ
wolyé	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiiolyeʼ
wolyé	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	wísiolyą
wolyé	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	wonílyé
wolyé	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	wínínílyą
wolyé	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dawosyeʼ
wolyé	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	wolzyą
wolyé	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jolyé
yicha	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiicha
yicha	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	woocha
yicha	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoocha
yicha	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nicha
yicha	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yínícha
yicha	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyíícha
yicha	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyíícha
yidiiłtłʼíísh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiiiłtłʼíísh
yidiiłtłʼíísh	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	dadiiłtłʼíísh
yidiiłtłʼíísh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yidiiłtłʼiizh
yidiiłtłʼíísh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dadiiłtłʼiizh
yidiiłtłʼíísh	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yidiiłtłʼíísh
yidiiłtłʼíísh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yidiiłtłʼiizh
yidiiłtłʼíísh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jidiiłtłʼiizh
yidiiłtłʼíísh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajdiiłtłoiizh
yidiiłtłʼíísh	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jidiiłtłʼíísh
yidiłhįįh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	woołhįįʼ
yidiłhįįh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dadoołhįįʼ
yidiłhįįh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yidííłhįįʼ
yidiłhįįh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yidííłhįįʼ
yidiłid	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiiłid
yidiłid	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jidiłid
yidiséí	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dadooséí
yidiséí	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yidííséí
yidiséí	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jidiséí
yidiséí	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jidiséz
yidiz	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishdiz
yidiz	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajíídiz
yidiz	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jíídiz
yidlą	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiidlą
yidlą	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yídlą
yidlą	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyíídlą
yidlą	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jíídlą
yidleesh	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiidleesh
yidleesh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishdleesh
yidleesh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahdleesh
yidleesh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoodléézh
yidleesh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yínídléézh
yidleesh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajíídlezsh
yidleesh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jíídléézh
yidlóóh	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiidlóóh
yidlóóh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	woodlóóʼ
yidlóóh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahdlóóh
yidlóóh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nidlóóh
yidlóóh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yidlóóh
yidlóóh	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajidlóóh
yidlóóh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jíídlóóʼ
yidzįįs	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiidzįįs
yidzįįs	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiidzįįs
yidzįįs	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiidzįz
yidzįįs	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohdzįįs
yidzįįs	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yínídzįįz
yidzįįs	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yidzįįs
yiʼeeł	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiiʼeeł
yiʼeeł	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíʼeéél
yiʼeeł	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahʼeeł
yiʼeeł	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííʼeéél
yiʼeesh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiiʼeééz
yiʼéésh	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiiʼéésh
yiʼeesh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	wooʼeééz
yiʼéésh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahʼéésh
yiʼeesh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasooʼeezh
yiʼéésh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiʼéésh
yiʼéésh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyííʼéésʼ
yiʼéésh	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yiʼéésh
yiʼeesh	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajiʼeesh
yiʼéésh	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jiʼéésh
yiʼéés	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiiʼéés
yiʼéés	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	wooʼéez
yiʼéés	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	niʼéés
yigan	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiigan
yigan	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiigan
yigan	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahgan
yigan	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yigan
yigan	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jíígan
yigan	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajigan
yigeeh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiigeeh
yigeeh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiigeeʼ
yigeeh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nigeeh
yigeeh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jíígeé
yigháád	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiigháád
yigháád	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiigháád
yigháád	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiigháád
yigháád	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wogháád
yigháád	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyíígháád
yighaał	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiighaal
yighaał	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishhaał
yighaał	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíghaal
yighaał	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohghaał
yighaał	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	wooghaal
yighaał	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nighaał
yighaał	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yíníghaal
yighaał	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayííghaal
yighaał	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yighaał
yighaał	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííghaal
yighaał	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííghaal
yighaas	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiighaaz
yighaas	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiighaas
yighaas	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishhaas
yighaas	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	wooghaaz
yighaas	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yíníghaaz
yighaas	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayííghaaʼ
yighaas	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jighaas
yigháázh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiigháázh
yigháázh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohgháázh
yigháázh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jishháázh
yigháʼdíłdlaad	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yighádiiilíłdlld
yigháʼdíłdlaad	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yighádiilíłdlááád
yigháʼdíłdlaad	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	yigháʼdíłdlaaaa
yigháʼdíłdlaad	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daghádadoooʼdíłdl
yigháʼdíłdlaad	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	dighádadałłdlaaa
yigháʼdíłdlaad	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yigháʼdíłdlaaa
yigháʼdíłdlaad	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jighádazhdíłdláád
yighą	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyííghą
yighą	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deighą
yighą	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayííghą
yighą	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jighą
yiibááh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahbááh
yiibááh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	daooibááʼ
yiibááh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	daaibááh
yiibááh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jiibaʼ
yiichííh	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	daaichííh
yiichííh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yiichííh
yiichííh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	yooichiiʼ
yiichííh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	yiichííh
yiichííh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiichííʼ
yiichííh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	daichííh
yiichííh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	daichííh
yiichííh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jiichíiʼ
yiigááh	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	daaigááh
yiigááh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	woohgááh
yiigááh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	yooigááʼ
yiigááh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	yiigááh
yiigááh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yiigááʼ
yiigááh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiigááʼ
yiijįįh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dashiijįįʼ
yiijįįh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	woohjįįh
yiijįįh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	yooijįįʼ
yiijįįh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jiijįįh
yiiltééh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiiltéʼ
yiiltééh	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	daailtééh
yiiltééh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	daiiilltz
yiiltééh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahltééh
yiiltééh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	dailtééh
yiʼį	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiiʼą
yiʼį	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiiʼį
yiʼį	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíʼį
yiʼį	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohʼį
yiʼį	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahʼį
yiʼį	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	niʼį
yiʼį	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yiʼį
yiʼį	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííʼįą
yiitsóóh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	yiitsóóh
yiitsóóh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jiitsoii
yiitsóóh	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jiitsóóh
yiitsóóh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jiitsoii
yijááh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiijááh
yijááh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiijaaʼ
yijááh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiijai
yijááh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nijááh
yijááh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yijááh
yijááh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deijááh
yijááh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííjaaʼ
yijeeh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nijeeh
yijeeh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyííjeeʼ
yijeeh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííjeéʼ
yijeeh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííjeéʼ
yikááh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiikááh
yikááh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiikaaʼ
yikááh	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiikááh
yikááh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishkááh
yikááh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííkaaʼ
yikááh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajííkááh
yikʼaash	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishkʼaash
yikʼaash	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohkʼaash
yikʼaash	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasookʼaazh
yikʼaash	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nikʼaash
yikʼaash	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííkʼaazh
yikʼąąs	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiikʼąąz
yikʼąąs	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiikʼąąs
yikʼąąs	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohkʼąąs
yikʼąąs	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahkʼąąs
yikʼąąs	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyííkʼąąz
yikʼąąs	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííkʼąąz
yikʼąąs	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jikʼąąs
yikʼá	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishkʼá
yikʼá	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohkʼá
yikʼá	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deikʼá
yikʼá	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jikʼá
yikʼá	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajikʼá
yikʼeed	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yíníkʼééd
yikʼeed	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deikʼeed
yikʼeed	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajííkʼééd
yikʼeed	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jikʼeed
yikʼęęh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiikʼęęʼ
yikʼęęh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíkʼęęʼ
yikʼęęh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nikʼęęh
yikʼęęh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yíníkʼęęʼ
yikʼęęh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyííkʼęęʼ
yikʼęęh	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yikʼęęh
yikʼįįh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiikʼįįʼ
yikʼįįh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahkʼįįh
yikʼįįh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deikʼįįh
yikʼįįh	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yikʼįįh
yikʼįįh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyííkʼįįʼ
yikʼįįh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííkʼįįʼ
yiłąąh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiiląąh
yiłąąh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishąąh
yiłąąh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohłąąh
yiłąąh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoołąąd
yiłąąh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiłąąh
yiłąąh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyííłąąd
yiłąąh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajííłąąd
yiłbąąs	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiilbąąs
yiłbąąs	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishbąąs
yiłbąąs	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohłbąąs
yiłbąąs	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	woołbąąz
yiłbąąs	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daałbąąs
yiłbąąs	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yíníłbąąz
yiłbąąs	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deiłbąąs
yiłbąąs	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyííłbąąz
yilchʼąął	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyíílchʼąąl
yilchʼąął	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajischʼąąl
yildeeł	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiildéél
yildeeł	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiildeeł
yildeeł	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayííldéél
yildeeł	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííldéél
yildeeł	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajildeeł
yildeeł	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jildeeł
yiłdin	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoołdin
yiłdin	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayííłdin
yiłdin	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííłdin
yiłdlaad	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiildlaad
yiłdlaad	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyííłdlóód
yiłdlaad	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jiłdlaad
yiłdlaad	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííłdlaad
yiłdlaad	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jiłdlaad
yiłdon	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiildon
yiłdon	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishdon
yiłdon	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daałdon
yiłdon	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoołdon
yiłdon	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	niłdon
yiłdon	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yíníłdon
yiłdon	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyííłdon
yiłdon	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jiłdon
yiłdzééh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	woołdzééʼ
yiłdzééh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiłdzééh
yiłdzééh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyííłdzéé
yiłdzééh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deiłdzééh
yiłdzééh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííłdzéé
yiłdzééh	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jiłdzééh
yiłdzid	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wołdzid
yiłdzid	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daałdzid
yiłʼeeł	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiilʼeeł
yiłʼeeł	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíłʼeeł
yiłʼeeł	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoołʼéél
yiłʼeeł	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deiłʼeeł
yiłʼeeł	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííłʼéél
yiłʼeeł	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajiłʼeeł
yilé	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiilé
yilé	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiilá
yilé	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishlé
yilé	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yílé
yilé	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohlé
yilé	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	woolé
yilé	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoolé
yilé	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyíílé
yilé	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deilé
yilé	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jilé
yiłgan	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiilgan
yiłgan	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wołgan
yiłgan	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daałgan
yiłgan	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiłgan
yiłgan	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyííłgan
yiłgan	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayííłgan
yiłgan	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yiłgan
yiłgan	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jiłgan
yiłgan	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííłgan
yiłgan	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajiłgan
yiłgan	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jiłgan
yilghał	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoolghal
yilghał	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nilghał
yilghał	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yínílghal
yilghał	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajisghal
yilghał	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jíílghal
yiłhaał	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiilhaal
yiłhaał	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daałhaał
yiłhaał	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoołhaal
yiłhaał	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiłhaał
yiłhaał	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyííłhaal
yiłhaał	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deiłhaał
yiłhįįh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiilhįįh
yiłhįįh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiilhįįʼ
yiłhįįh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daałhįįh
yiłhįįh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	niłhįįh
yiłhįįh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yíníłhįįʼ
yiłhįįh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiłhįįh
yiłhįįh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jiłhįįh
yiłhįįh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííłhįįʼ
yiłhod	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyííłhod
yiłhozh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiilhozh
yiłhozh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoołhozh
yiłhozh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayííłhozh
yiłjiid	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiiljiid
yiłjiid	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	woołjiid
yiłjiid	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yíníłjiid
yiłjiid	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííłjiid
yiłjiid	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajiłjiid
yiłjiid	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajisjiid
yiłjįzh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíłjįzh
yiłjįzh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohłjįzh
yiłjįzh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoołjįzh
yiłjįzh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyííłjįzh
yiłjooł	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíłjooł
yiłjooł	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wołjooł
yiłjooł	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajiłjooł
yiłjooł	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jiłjooł
yiłjooł	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííłjool
yiłkaad	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiilkaad
yiłkaad	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishkaad
yiłkaad	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíłkaad
yiłkaad	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoołkaad
yiłkaad	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yíníłkaad
yiłkaad	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deiłkaad
yiłkaad	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayííłkaad
yiłkaad	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyííłkaad
yiłkaad	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jiłkaad
yiłkąąh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiilkąąh
yiłkąąh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiilkąąd
yiłkááh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiilkááʼ
yiłkąąh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishkąąh
yiłkááh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoołkááʼ
yiłkąąh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	niłkąąh
yiłkąąh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiłkąąh
yiłkááh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deiłkááh
yiłkááh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyííłkááʼ
yiłkąąh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííłkąąd
yiłkááh	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jiłkááh
yiłkááh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííłkááʼ
yilkeed	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohlkeed
yiłkeed	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wołkeed
yilkeed	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahlkeed
yiłkeed	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoołkeed
yiłkeed	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	niłkeed
yilkeed	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yilkeed
yilkeed	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajíílkeed
yilkeed	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jilkeed
yiłmáás	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiilmáás
yiłmáás	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiilmááz
yiłmáás	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíłmááz
yiłmáás	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	niłmáás
yiłmáás	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yíníłmááz
yiłmáás	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííłmááz
yiłnaad	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiilnaad
yiłnaad	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishnaad
yiłnaad	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daałnaad
yiłnaad	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deiłnaad
yiłnaad	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajiłnaad
yiłnaad	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííłnaad
yiłnááh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishnááh
yiłnááh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíłnááʼ
yiłnááh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyííłnááʼ
yiłnááh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deiłnááh
yiłnááh	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajiłnááh
yiłneʼ	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiilneʼ
yiłneʼ	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiilneʼ
yiłneʼ	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoołneʼ
yiłneʼ	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	niłneʼ
yiłneʼ	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiłneʼ
yiłneʼ	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayííłneʼ
yiłneʼ	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yiłneʼ
yiłneʼ	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyííłneʼ
yiłneʼ	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííłneʼ
yilóós	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiilóóz
yilóós	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiilóós
yilóós	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiilóóz
yilóós	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohlóós
yilóós	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yínílóóz
yilóós	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yilóós
yilóós	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyíílóóz
yilóós	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yilóós
yilóós	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyíílóóz
yilóós	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajilóós
yilóós	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajizlóóz
yilóós	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jilóós
yilóós	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jíílóóz
yiłtʼááh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiiltʼaʼ
yiłtʼááh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiiltʼáʼ
yiłtʼááh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishtʼááh
yiłtʼááh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíłtʼáá
yiłtʼááh	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajiłtʼááh
yiłtʼááh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajistʼááh
yiłtʼá	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíłtʼá
yiłtʼá	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	woołtʼá
yiłtʼá	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daałtʼá
yiłtʼá	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deiłtʼá
yiłtʼá	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jiłtʼá
yiłtązh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishtązh
yiłtązh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiłtązh
yiłtązh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayííłtązh
yiłtązh	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yiłtązh
yiłtʼééh	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiiltʼééh
yiłtʼééh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíłtʼéz
yiłteeh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíłteeʼ
yiłtʼééh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wołtʼééh
yiłtʼééh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daałtʼééh
yiłtʼééh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoołtʼéʼ
yiłtʼééh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	niłtʼééh
yiłtʼééh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyííłtʼéʼ
yiłtʼééh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deiłtʼééh
yiłteeh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jiłteeh
yiłtʼééh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííłtʼéʼ
yiłtʼééh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííłtʼéʼ
yiłteeh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííłteeh
yiłtʼees	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiiltʼees
yiłtʼees	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiiltʼee
yiłtʼees	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohłtʼees
yiłtʼees	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiłtʼees
yiłtʼees	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyííłtéézs
yiłtʼees	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jiłtʼees
yiłtʼeʼ	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiiltʼeʼ
yiłtʼeʼ	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajííłtʼeʼ
yiłtin	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daałtin
yiłtin	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	niłtin
yiłtin	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyííłtin
yiłtin	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajistin
yiłtin	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííłtin
yiłtłah	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishtłah
yiłtłah	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wołtłah
yiłtłah	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiłtłah
yiłtłah	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deiłtłah
yiłtłah	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yiłtłah
yiłtłah	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyííłtłah
yiłtłah	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jiłtłah
yiłtłah	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííłtłah
yiłtłah	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííłtłah
yiłtʼood	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíłtʼood
yiłtʼood	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayííłtʼóód
yiłtʼood	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jiłtʼood
yiłtʼoʼ	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiiltʼoʼ
yiłtʼoʼ	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohłtʼoʼ
yiłtʼoʼ	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yiłtʼoʼ
yiłtʼoʼ	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyííłtʼoʼ
yiłtʼoʼ	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajiłtʼoʼ
yiłtʼoʼ	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jiłtʼoʼ
yiłtsʼééh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiiltsʼééh
yiłtsʼééh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiiltsaʼ
yiłtsʼééh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wołtsʼééh
yiłtsʼééh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	woołtsazé
yiłtsʼééh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	niłtsʼééh
yiłtsʼééh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jiłtsʼééh
yiłtsʼil	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiiltsʼil
yiłtsʼil	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daałtsʼil
yiłtsʼil	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiłtsʼil
yiłtsʼil	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyííłtsʼil
yiłtsʼil	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jiłtsʼil
yiłtsóós	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deiłtsóós
yiłtsóós	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayííłtsózs
yiłtsóós	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yiłtsóós
yiłtsóós	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyííłtsózs
yiłtsóós	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajiłtsóós
yiłtsóós	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajistsózs
yimáás	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiimáás
yimáás	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yimáás
yimáás	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyíímááz
yimáás	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jimáás
yimal	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishmal
yimal	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohmal
yimal	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	woomal
yimal	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyíímal
yimal	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jíímal
yinaalnish	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yinaalnish
yinaalnish	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yinaalnis
yinaalnish	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	yinaalnish
yinaalnish	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	yinaalnish
yinaalnish	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yiníínalnish
yinaalnish	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	yinaalnish
yinaalnish	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	yinaalnish
yinaalnish	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yinaalnish
yinaalnish	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	yinaalnish
yinaalnish	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	yinijalnish
yiniih	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiiniiʼ
yiniih	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiiniiʼ
yiniih	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíniih
yiniih	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahniih
yiniih	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deiniih
yiniih	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yiniih
yiniih	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jiniih
yiniʼįįh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	daniiʼįįh
yiniʼįįh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	wooįįh
yiniʼįįh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	danohʼįįh
yiniʼįįh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	danooʼįįh
yiniʼįįh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yinííʼįįh
yiniʼįįh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yinííʼįįʼ
yiniʼįįh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	daniʼįįh
yiniʼįįh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jiniʼįįʼ
yinííł	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiinííł
yinííł	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiill
yinííł	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishnííł
yinííł	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíníil
yinííł	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahnííł
yinííł	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	ninííł
yinííł	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yinííł
yinííł	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyíínl
yinííł	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííníél
yiniisííł	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiniisíí
yiniisííł	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	daniisííʼ
yiniisííł	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiniisííł
yiniisííł	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiniisííʼ
yiniisííł	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiniisííʼ
yiniisííł	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jiniisííʼ
yiniisííł	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajiniisííł
yinizh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahnizh
yinizh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoonizh
yinizh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yinizh
yinizh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajíínizh
yinóʼááh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yinóʼááh
yinóʼááh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahóʼááh
yinóʼááh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yinóʼáʼ
yinóʼááh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jinóʼááh
yinóʼááh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jinóʼáʼ
yisééh	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiisééh
yisééh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyíísą
yisééh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jíísaʼ
yishééh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nishééh
yishééh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yishééh
yishééh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayííshééʼ
yishééh	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yishééh
yishíísh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishshíísh
yishíísh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasooshíísh
yishíísh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nishíísh
yishíísh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yíníshíísh
yishíísh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyííshíísh
yishíísh	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajishíísh
yishood	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíshood
yishood	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasooshood
yishood	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayííshood
yishood	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yishood
yishood	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyííshood
yishood	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajishood
yishood	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajííshóód
yishǫǫh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiishǫǫh
yishǫǫh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiishǫǫd
yishóóh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishshóóh
yishǫǫh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíshǫǫh
yishóóh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohshóóh
yishǫǫh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohshǫǫh
yishóóh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	wooshóóʼ
yishǫǫh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyííshǫǫd
yishóóh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayííshóóʼ
yishóóh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyííshóóʼ
yishóóh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jishóóh
yishǫǫh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jííshǫǫd
yishóóh	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajishóóh
yishǫǫh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajííshǫǫd
yishóóh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííshóóʼ
yishóósh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiishiizh
yishóósh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiishóózh
yishóósh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíshóósz
yishóósh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayííshóózh
yishóósh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajííshóózh
yishóósh	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jishóósh
yisįįh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiisįįh
yisįįh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiisįįʼ
yisįįh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yínísįįʼ
yisįįh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yisįįh
yisįįh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyíísįįʼ
yisįįh	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yisįįh
yitaał	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiitaał
yitaał	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	wootaał
yitaał	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasootaał
yitaał	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jitaał
yitʼeesh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiitʼéézh
yitʼeesh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yínítʼéézh
yitʼeesh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayíítʼezsh
yitʼeesh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jíítʼéézh
yitiih	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiitiih
yitiih	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yítiid
yitiih	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahtiih
yitiih	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yínítiih
yitiih	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yitiih
yitiih	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yitiih
yitiih	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jitiih
yitiih	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajitiih
yitin	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yishtin
yitin	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasootin
yitin	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyíítin
yitin	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jitin
yitiʼ	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiitiʼ
yitiʼ	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishtiʼ
yitiʼ	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	wootiʼ
yitiʼ	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nitiʼ
yitiʼ	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yitiʼ
yitiʼ	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deitiʼ
yitiʼ	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajíítiʼ
yitłeeh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiitłééʼ
yitłeeh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishtłeeh
yitłeeh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	wootłééʼ
yitłeeh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyíítłééʼ
yitłeeh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jitłeeh
yitłeeh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajíítłééʼ
yitłíísh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohtłíísh
yitłíísh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	wootłizh
yitłíísh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nitłíísh
yitłíísh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyíítłíísh
yitłíísh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jíítłizh
yitłíísh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jíítłízsh
yitłʼin	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiitłʼin
yitłʼin	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nitłʼin
yitłʼin	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yitłʼin
yitłʼin	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyíítłʼin
yitłʼin	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deitłʼin
yitłʼó	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishtłʼó
yitłʼó	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nitłʼó
yitłʼó	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yínítłʼó
yitłʼó	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yitłʼó
yitłʼó	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jitłʼó
yitłʼó	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajíítłʼó
yitłʼó	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jitłʼó
yitʼood	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiitʼood
yitʼood	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiitʼood
yitʼood	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishtʼood
yitʼood	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wotʼood
yitʼood	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasootʼood
yitʼood	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajitʼood
yitʼood	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajíítʼóód
yitʼood	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jitʼood
yitseeł	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiitseeł
yitseeł	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahtseeł
yitseeł	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajíítséél
yitsid	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahtsid
yitsid	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyíítsid
yitsid	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajíítsid
yitsʼiʼ	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyíítsʼiʼ
yitsʼǫǫs	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiitsʼǫǫz
yitsʼǫǫs	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiitsʼǫǫs
yitsʼǫǫs	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yítsʼǫǫz
yitsʼǫǫs	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohtsʼǫǫs
yitsʼǫǫs	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yitsʼǫǫs
yitsʼǫǫs	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayíítsʼǫǫz
yitsʼǫǫs	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyíítsʼǫzs
yitsʼǫǫs	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jíítsʼǫǫz
yitsʼǫǫs	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jíítsʼǫǫz
yiyeeh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiiyeeh
yiyeeh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yisheeh
yiyeeh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yíyeé
yiyeeh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daaheeh
yiyeeh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiyeeh
yiyeeh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyííyeeh
yiyeeh	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yiyeeh
yiyeeh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jííyeé
yiyiighas	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiilhas
yiyiighas	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yiighas
yiyiighas	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyiigha
yiyiighas	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jiighas
yiyiighas	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jiighas
yiyiigis	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiilis
yiyiigis	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yiigis
yiyiigis	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yiigis
yiyiigis	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	yiigis
yiyiigis	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yinígis
yiyiigis	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayiigis
yiyiiłbááh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiilbááh
yiyiiłbááh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	woołbááh
yiyiiłbááh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dayoołbáʼ
yiyiiłbááh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiyiiłbááh
yiyiiłbááh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyiiłbáʼ
yiyiiłbááh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jiiłbáʼ
yiyiiłchííh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	yiołchíii
yiyiiłchííh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyiiłchíii
yiyiiłchííh	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yiyiiłchííh
yiyiiłchííh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dazhiiłchíi
yiyiiłchííh	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jiiłchííh
yiyiiłchxosh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiyiiłchxos
yiyiiłchxosh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jiiłchxosh
yiyiiłgááh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiilgááh
yiyiiłgááh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dayiiłgáʼ
yiyiiłgááh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	woołgááh
yiyiiłgááh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	yiołgááʼ
yiyiiłgááh	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayiiłgáʼ
yiyiiłgááh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyiiłgáʼ
yiyiiłgááh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jiiłgáʼ
yiyiiłgąsh	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yiiłgąsh
yiyiiłgąsh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yiiłgąsh
yiyiiłgąsh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	daoołgąsh
yiyiiłgąsh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jiiłgąsh
yiyiiłgąsh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jiiłgąsh
yiyiiłhał	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiilhał
yiyiiłhał	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiilhał
yiyiiłhał	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yiníłhał
yiyiiłhał	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yiyiiłhał
yiyiiłhał	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyiiłhał
yiyiiłhał	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajiiłhal
yiyiilįh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiilįh
yiyiilįh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiilįh
yiyiilįh	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	yiilįh
yiyiilįh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yinílįh
yiyiilįh	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yiyiilįh
yiyiilįh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyiilįh
yiyiilįh	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajiilįh
yiyiilįh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajiilįh
yiyiiłtsóód	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dayiiłtsoii
yiyiiłtsóód	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	woołtsóód
yiyiiłtsóód	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	dayiiłtsóód
yiyiiłtsóód	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	daoołtsóii
yiyiiłtsóód	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yiiłtsóód
yiyiiłtsóód	pos=V,mood=REAL,per=3,num=PL,aspect={PFV/PRF}	dayiiłtsóii
yiyiiłtsóód	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yiyiiłtsóód
yiyiiłtsóód	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyiiłtsóód
yiyiiłtsóód	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jiiłtsóód
yiyiiłtsóóh	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	dayiiłtsóóh
yiyiiłtsóóh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	daoołtsóii
yiyiiłtsóóh	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yiyiiłtsóóh
yiyiiłtsóóh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajiiłtsoii
yiyiishįįh	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dayiishįįʼ
yiyiishįįh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yiishįįʼ
yiyiishįįh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wooshįįh
yiyiishįįh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiyiishįįh
yiyiishįįh	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	dayiishįįh
yiyiishįįh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyiishįįʼ
yiyiishįįh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jiishįoo
yiyiishįįh	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jiishįįh
yiyiizoh	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiizoh
yiyiizoh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yiizoh
yiyiizoh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	yiozoh
yiyiizoh	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yinízoh
yiyiizoh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={IPFV/PROG}	yiyiizoh
yiyiizoh	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yiyiizoh
yiyiizoh	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jiizoh
yiyizh	pos=V,mood=REAL,per=3,num={DU/PL},aspect={PFV/PRF}	yiyizh
yizéés	pos=V,mood=REAL,per=1,num=SG,aspect={IPFV/PROG}	yishéés
yizéés	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohzéés
yizéés	pos=V,mood=REAL,per=2,num=SG,aspect={PFV/PRF}	yínízééz
yizéés	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jizéés
yizéés	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jizéés
yizhizh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiizhizh
yizhizh	pos=V,mood=REAL,per=1,num=SG,aspect={PFV/PRF}	yízhizh
yizhizh	pos=V,mood=REAL,per=2,num={DU/PL},aspect={IPFV/PROG}	wohzhizh
yizhizh	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasoozhizh
yizhizh	pos=V,mood=REAL,per=3,num=SG,aspect={IPFV/PROG}	yizhizh
yizhizh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	jizhizh
yizhizh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={PFV/PRF}	jíízhizh
yizhizh	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jizhizh
yízííd	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiídzííd
yizííd	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiil
yízííd	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	wooziid
yizííd	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	woozíi
yízííd	pos=V,mood=REAL,per=2,num=PL,aspect={PFV/PRF}	dasooziid
yizííd	pos=V,mood=REAL,per=2,num=SG,aspect={IPFV/PROG}	nizííd
yízííd	pos=V,mood=REAL,per=3,num=SG,aspect={PFV/PRF}	yísziid
yízííd	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajízííd
yízííd	pos=V,mood=REAL,per=4,num=SG,aspect={IPFV/PROG}	jízííd
yizííd	pos=V,mood=REAL,per=4,num=SG,aspect={PFV/PRF}	jíízíid
yizǫǫs	pos=V,mood=REAL,per=1,num={DU/PL},aspect={IPFV/PROG}	yiizǫǫs
yizǫǫs	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yiizǫǫz
yizǫǫs	pos=V,mood=REAL,per=1,num=PL,aspect={IPFV/PROG}	deiizǫǫs
yizǫǫs	pos=V,mood=REAL,per=1,num=PL,aspect={PFV/PRF}	dasiizǫǫz
yizǫǫs	pos=V,mood=REAL,per=2,num={DU/PL},aspect={PFV/PRF}	woozǫǫz
yizǫǫs	pos=V,mood=REAL,per=2,num=PL,aspect={IPFV/PROG}	daahǫǫs
yizǫǫs	pos=V,mood=REAL,per=3,num=PL,aspect={IPFV/PROG}	deizǫǫs
yizǫǫs	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajisǫǫs
yoołbįįh	pos=V,mood=REAL,per=1,num={DU/PL},aspect={PFV/PRF}	yioołbįį
yoołbįįh	pos=V,mood=REAL,per=4,num={DU/PL},aspect={IPFV/PROG}	joołbįįh
yoołbįįh	pos=V,mood=REAL,per=4,num=PL,aspect={IPFV/PROG}	dajoołbįįh
yoołbįįh	pos=V,mood=REAL,per=4,num=PL,aspect={PFV/PRF}	dajosłbįį
